<resources>>

    <style name="AppTheme.NoActionBar">
        <item name="android:buttonStyle">@style/NewButtonStyle</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:windowDrawsSystemBarBackgrounds">true</item>
        <item name="android:statusBarColor">@android:color/transparent</item>
    </style>

    <style name="NewButtonStyle" parent="AppTheme">
        <item name="android:background">@drawable/button_appearance</item>
        <item name="android:textColor">#FF1717</item>
        <item name="android:textSize">25dp</item>
        <item name="android:layout_height">45dp</item>
        <item name="android:paddingLeft">15dp</item>
        <item name="android:paddingRight">15dp</item>
        <item name="android:paddingBottom">5dp</item>
        <item name="android:paddingTop">5dp</item>



    </style>

</resources>
